# Akamai-log-Analysis-SparkML-H2o

./: README.md  pom.xml
data/raw/akamai/dazn_logs/dt=0/id=0/hh=0/: file1.txt
data/raw/content/vdp/dt=2017-07-17/: tlshls_445149.esw3ccust_S.201707171000-1100-0-dummy
dazn_ott/conviva/: beeline-hive-conviva-production.sh  hive_ngrams-production.hql  password.file
dazn_ott/docomo_investigations/: DocomoPinPairSignInCounters.notebook  create_table_docomo_daily_counters_spark2.sh  spark2_count_docomo_pinpair.sh  spark2_count_docomo_signin.sh
dazn_ott/docomo_investigations/notebooks/: Docomo NoteBook - Pyspark.ipynb  DocomoPinPairSignInCounters.notebook.scala
dazn_ott/logs-archive-production/aws_cli/: get_daily_logs.sh
dazn_ott/logs-archive-production/data_etl/: create_table_published_ott_dazn.massive_elb_logs_spark2.sh  execute-yesterday-oozie-sshAction.sh  execute_list_script.sh  fullprocess-transform_rawjson2parquet-ixpbda09  publishprocess-SparkPublishLogsArchiveProd-chpbdamedia01  publishprocess-SparkPublishLogsArchiveProd-ixpbda09  publishprocess-SparkPublishLogsArchiveProdCreateTable-chpbdamedia01  publishprocess-SparkPublishLogsArchiveStg-anltstg3  publishprocess-transform_rawjson2parquet-ixpbda09  stageprocess-SparkStageLogsArchiveProd-chpbdamedia01  stageprocess-SparkStageLogsArchiveProd-ixpbda09  stageprocess-SparkStageLogsArchiveProdWorkArround-chpbdamedia01  stageprocess-SparkStageLogsArchiveStg-anltstg3  stageprocess-transform_rawjson2parquet-ixpbda09  test_spark2_metadata.version.error__19April2018.sh  test_spark2_metadata.version.error__20June2018.sh  transform_rawjson2parquet-ixpbda09  workArroundDI-transform_rawjson2parquet-ixpbda09
dazn_ott/logs-archive-production/data_etl/Oozie-Workflows/Logs-archive-production-Data-ETL-Publish/: Logs-archive-prodution-Data-ETL-Publish-hue-documents.json  job.properties  workflow.xml
dazn_ott/logs-archive-production/data_etl/Oozie-Workflows/Logs-archive-production-Data-ETL-Staged/: Logs-archive-production-Data-ETL-Staged-hue-documents.json  job.properties  workflow.xml
dazn_ott/logs-archive-production/data_etl/Oozie-Workflows/Logs-archive-staging-Data-ETL-Publish/: Logs-archive-staging-Data-ETL-Publish-hue-documents.json  job.properties  workflow.xml
dazn_ott/logs-archive-production/data_etl/beeline-hive/: execute-beeline-production.sh  select-into-docomo-daily-counters.hql
dazn_ott/logs-archive-production/data_etl/list_files/: List_MAyJune1.txt  list_AugSep1.txt  list_JuneJuly1.txt  list_Nov12_20.txt  list_Nov5_8.txt  list_Nov9_11.txt  list_Nov_01_03.txt  list_Oct30_Nov03.txt  list_October1.txt  list_October2.txt  list_October24_26.txt  list_October27_29.txt  list_October3.txt  list_SeptOct1.txt  list_September2.txt  list_September3.txt  list_September4.txt  list_early_August.txt  list_early_July.txt  list_failures_april.txt  list_failures_march.txt  list_failures_may.txt  list_file.txt  list_finalfailures.txt  list_lastJune2630.txt  list_late_August.txt  list_late_August2.txt  list_late_July.txt  list_workArroundDI.txt  password.txt  workarround_list.txt  workarround_list_2Jobs.txt  workarround_list_JustTableLoad.txt
dazn_ott/logs-archive-production/data_loading/: README.md  execute_list_script.sh  ixpbda09  load_rawjson-ixpbda08
dazn_ott/logs-archive-production/fraud-canada-tokenizedwords/aws_cli/: create_folders.sh  get_daily_logs.sh  install_AWS_CLI.sh
dazn_ott/logs-archive-production/fraud-canada-tokenizedwords/fraud_analysis/: BOB_Search_Fraud_DAZN_scala.txt  Fraud-Canada-Analyse-Tokens-Discover-KL-KS-Entropy-Functions.html  Fraud-Canada-Analyse-Tokens-Discover-KL-KS-Entropy-Functions.ipynb  OLD_SEPARATE_Fraud-Canada-Analyse-Tokens-Discover-KL-KS-Entropy-Functions.ipynb  execute-fraud-canada-tokenizedwords-expand-viewer-ngram85-stagedparquet.py  execute-fraud-canada-tokenizedwords-ngram85-stagedparquet.py  execute-fraud-canada-tokenizedwords-ngram85.py  execute-fraud-canada-tokenizedwords-ngram85.sh  execute-fraud-canada-tokenizedwords-ngram90.py  execute-fraud-canada-tokenizedwords-ngram90.sh  make_Actions.sh  make_folders.sh
dazn_ott/viewer_token-investigations/: create_viewer_token_investigation.scala  create_viwer_token_investigation.scala  runApril_viewer_token_investigation.scala  runAugust_viewer_token_investigation.scala  runDec12Feb06_viewer_token_investigation.scala  runFeb_create_viewer_token_investigation.scala  runJuly_viewer_token_investigation.scala  runJune_viewer_token_investigation.scala  runMarch_viewer_token_investigation.scala  runMay_viewer_token_investigation.scala  runNovDec11_viewer_token_investigation.scala  runOctNov_viewer_token_investigation.scala  runOct_viewer_token_investigation.scala  runSep_viewer_token_investigation.scala  run_LastOldLog_viewer_token_investigation_Oct_to_Nov.sh  run_NewLog_viewer_token_investigation_Oct_to_Feb5.sh  run_NewLog_viewer_token_investigation_Oct_to_Nov.sh  run_createtable_pair_misldeviceid_count_mislviewerid.scala  run_createtable_pair_misldeviceid_mislviewerid.scala  run_fullprocess_1_viewer_token_investigation_Feb_to_Oct.sh  run_groupDeviceID_ViewerID_investigation.scala  run_investigate_device_blank_1Nov2017.scala  run_investigate_device_blank_2Nov2017.scala  run_investigate_device_blank_3Nov2017.scala  run_investigate_device_double_used.scala  run_investigate_device_double_used2.scala  run_investigate_device_double_used3.scala  run_investigate_device_double_used4.scala  run_next_viewer_token_investigation_Oct_to_Nov.sh  run_spark2-shell_as_script.sh
src/main/resources/dazn_logs/: copyfromlocal  execute-log-transformer.sh  ftp_fetch_pattern  ftp_list_pattern  read_file_retrieve.sh  read_sedfiles_copyfromlocal.sh  retrieve  sedfiles
src/main/resources/staged_akamai/: beeline-hive-staged.sh  execute-log-transformer.sh  hive_akamai_test_DevOPS.hql  hive_akamailogs-production.hql  hive_akamailogs_avro-production.hql  spark-akamai-production.sh  spark-akamai-staged.sh  spark2-akamai-staged.sh
src/main/resources/vdp_logs/: execute-log-transformer.sh  spark-explore.sh  vdp_sedfiles
src/tests/: tester.scala
(+88 files in other folders)
