[info]
h2o_version = 3.22.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 1222094814093933670
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 4
balance_classes = false
default_threshold = 0.9999992787978983
prior_class_distrib = [0.6311681070532479, 0.36883189294675217]
model_class_distrib = [0.6311681070532479, 0.36883189294675217]
timestamp = 2019-02-01T18:11:39.896Z
n_trees = 76
n_trees_per_class = 1
distribution = bernoulli
init_f = -0.5372312752081178
offset_column = null

[columns]
kl_fraud_words
ks_fraud_words
entropy_fraud_words
kl_notfraud_words
ks_notfraud_words
entropy_notfraud_words
features85_list_indices
features85_list_values
ngramscounts7_list_values
fraud_label

[domains]
6: 501 d000.txt
7: 596 d001.txt
8: 71 d002.txt
9: 2 d003.txt
