!connect jdbc:hive2://ixpbda04:10000/staged_akamai;user=oracle;password=0v3rM!n);principal=hive/ixpbda04.prod.ix.perform.local@BDA.PERFORMGROUP.COM ;
CREATE DATABASE IF NOT EXISTS staged_akamai;
DROP TABLE IF EXISTS staged_akamai.dazn_logs_avro;
CREATE TABLE IF NOT EXISTS staged_akamai.dazn_logs_avro(date_v1 string,
  time_v2 string,
  cs_ip string,
  cs_method string,
  cs_uri_origin string,
  cs_uri_stem string,
  cs_uri_query string,
  sc_status int, 
  sc_bytes int, 
  time_taken int,
  cs_referer string,
  cs_user_agent string,
  cs_cookie string,
  cs_host_header string, 
  cs_request_id string,
  cached int) partitioned by (dt string,hh int)
  STORED AS AVRO
    LOCATION '/data/staged/ott_dazn/akamai/dazn_logs_avro/';
INSERT INTO TABLE staged_akamai.dazn_logs_avro PARTITION (dt='2000-01-01',hh=12) VALUES ('1999-12-31','23:59:59','192.168.8.1','METHOD','URI_ORIGIN','URI_STEM','URI_QUERY',200,10241024,32000,'REFERER','USER_AGENT','COOKIE','HOST_HEADER','REQUEST_ID',1);
select date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached from staged_akamai.dazn_logs_avro  where dt='2000-01-01' and hh=12 limit 10; 
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-10' , hh=15 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-10' and hh=15;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-10' , hh=21 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-10' and hh=21;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-10' , hh=22 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-10' and hh=22 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-10' , hh=23 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-10' and hh=23 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=0 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=0 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=1 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=1 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=2 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=2 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=3 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=3 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=4 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=4 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=5 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=5 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=6 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=6 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=7 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=7 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=8 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=8 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=9 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=9 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=10 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=10 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=11 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=11 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=12 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=13 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=13 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=13 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=14 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=14 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=15 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=15 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=16 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=16 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=17 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=17 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=18 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=18 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=19 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=19 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=20 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=20 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=21 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=21 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=22 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=22 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-11' , hh=23 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=23 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-12' , hh=0 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-11' and hh=0 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-12' , hh=1 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-12' and hh=1 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-12' , hh=2 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-12' and hh=2 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-12' , hh=3 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-12' and hh=3 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-12' , hh=4 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-12' and hh=4 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-12' , hh=5 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-12' and hh=5 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-12' , hh=6 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-12' and hh=6 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-12' , hh=7 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-12' and hh=7 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-12' , hh=8 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-12' and hh=8 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-12' , hh=9 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-12' and hh=9 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-12' , hh=10 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-12' and hh=10 ;
INSERT OVERWRITE TABLE  staged_akamai.dazn_logs_avro PARTITION ( dt='2017-03-12' , hh=11 ) SELECT  date_v1,time_v2,cs_ip,cs_method,cs_uri_origin,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,time_taken,cs_referer,cs_user_agent,cs_cookie,cs_host_header,cs_request_id,cached  from staged_akamai.dazn_logs where dt='2017-03-12' and hh=11 ;
