[info]
h2o_version = 3.22.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -9115279027061565934
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 4
balance_classes = false
default_threshold = 6.854777667548569E-7
prior_class_distrib = [0.6929844871498032, 0.3070155128501968]
model_class_distrib = [0.6929844871498032, 0.3070155128501968]
timestamp = 2019-02-08T17:51:08.299Z
n_trees = 152
n_trees_per_class = 1
distribution = bernoulli
init_f = -0.8141093371068912
offset_column = null

[columns]
kl_fraud_words
ks_fraud_words
entropy_fraud_words
kl_notfraud_words
ks_notfraud_words
entropy_notfraud_words
features85_list_indices
features85_list_values
ngramscounts7_list_values
fraud_label

[domains]
6: 460 d000.txt
7: 634 d001.txt
8: 71 d002.txt
9: 2 d003.txt
