oozie.use.system.libpath=True
security_enabled=True
dryrun=False
RUN_DATE=171201
credentials={u'hcat': {'xml_name': u'hcat', 'properties': [('hcat.metastore.uri', u'thrift://anltstg3.stage.ix.perform.local:9083'), ('hcat.metastore.principal', u'hive/anltstg3.stage.ix.perform.local@BDA.PERFORMGROUP.COM')]}, u'hive2': {'xml_name': u'hive2', 'properties': [('hive2.jdbc.url', 'jdbc:hive2://anltstg3.stage.ix.perform.local:10000/default'), ('hive2.server.principal', 'hive/anltstg3.stage.ix.perform.local@BDA.PERFORMGROUP.COM')]}, u'hbase': {'xml_name': u'hbase', 'properties': []}}
nameNode=hdfs://bda-ns
jobTracker=yarnRM